<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Preet Singh">
    <meta name="description" content="bookmark application creation">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Bookmark App</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bookmarks</h1>
            <form id="js-filter-form">
                <fieldset>
                    <legend>Filter by:</legend>
                    <label for="selecting-rating">
                        <select id="rating-filter">
                            <option value="">Ratings</option>
                            <option value="5">5 Stars</option>
                            <option value="4">4 Stars</option>
                            <option value="3">3 Stars</option>
                            <option value="2">2 Stars</option>
                            <option value="1">1 Star</option>
                        </select>
                    </label>
                </fieldset>
            </form>
            <form id="js-create-bookmark">
                <button type="submit">Create a bookmark</button>
            </form>
        </header>

        <main class="js-bookmark-panel">
            <ul class="js-bookmark-list">
            </ul>
        </main>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>